<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Irhael</title>
</head>
<body>
    <header>
        <h1>Página de Contato</h1>
    </header>

    <p>Entre em contato comigo!</p>

    <form>
        <div>
            <label>Nome:</label>
            <input type="text"/>
        </div>
        <div>
            <label>E-mail:</label>
            <input type="email"/>
        </div>
        <div>
            <label>Telefone: </label>
            <input type="number"/>
        </div>
        <div>
            <label>Mensagem:</label>
            <textarea></textarea>
        </div>
        <br>
        <button type="submit"> Enviar</button>
    </form>
    <br>
        <h2>Minha musica preferida: (Frank Ocean - Pink & White)</h2>
            <h3>Ouça:
            <audio preload="metadata" controls loop>
                <source src="midia-irhael/Frank Ocean - Pink White.mp3" type="audio/mpeg">
            </audio></h3>
        <br>
        <h2>Um video muito interessante do meu canal preferido do Youtube:</h2>
        <iframe width="600" height="280" src="https://www.youtube.com/embed/JhHMJCUmq28" title="Quantum Computers Explained – Limits of Human Technology" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <footer>
        <h3>Para ver meus projetos e saber mais sobre mim: </h3>
        <ul type="square">
            <h4>
            <li><a href="https://www.gitlab.com/Irhael" target="_blank" rel="external"><img src="../icones/icone-gitlab.png" alt="icone gitlab"> Gitlab</a></li>
            <li><a href="https://github.com/Irhael" target="_blank" rel="external">😼 Github</a></li>
            <li><a href="https://www.instagram.com/irhael" target="_blank" rel="external"><img src="../icones/icone-instagram.png" alt="icone instagram"> Instagram</a></li>
            <li><a href="sobre-irhael.html" target="_blank" rel="next">Sobre mim</a></li>
        </h4>
        </ul>
    </footer>
</body>
</html>
