<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Irhael</title>
</head>
<body>
    <header>
        <h1>Irhael Sousa das Chagas</h1>
    </header>

    <main>
        <img src="https://i.pinimg.com/474x/25/05/6a/25056adc1178c436437713d7444ba8a0.jpg"></img>
        <h2>Sobre mim</h2>
        <p>Olá! Meu nome é <strong>Irhael</strong>(sim é Irhael, não Israel!), moro em São Gonçalo, tenho 18 anos e estou indo pro 3º período de Sistemas de Informação na UFF. Quando era criança queria ser bombeiro, depois quis ser engenheiro e depois mais especificamente engenheiro civil, porém, quando tinha uns 10/11 anos tive o meu 1º contato com programação e quando eu fiz meu 1º código eu senti a mesma satisfação de resolver uma conta de matemática, que era minha matéria preferida na escola(eu sei sou maluco). Logo, desde então, venho me aprofundando na área.</p>

        <br>
        <h2>Meus Hobbies</h2>

        <ul type="square">
            <li>Ouvir musica(ouço literalmente o dia todo)</li>
            <li>Assitir Filmes e séries</li>
            <li>Jogar</li>
            <li>Academia</li>
            <li>Livros</li>
        </ul>
        <br>
        <h2>Meu Top 5 Jogos</h2>

        <ol>
            <li>Inside</li>
            <li>Little Nightmares</li>
            <li>Resident Evil 4</li>
            <li>The Painscreek</li>
            <li>League of Legends</li>
        </ol>
    </main>
    <br>
    <footer>
        <h3>Para ver meus projetos e saber mais sobre mim: </h3>
        <ul type="square">
            <h4>
            <li><a href="https://www.gitlab.com/Irhael" target="_blank" rel="external"><img src="../icones/icone-gitlab.png" alt="icone gitlab"> Gitlab</a></li>
            <li><a href="https://github.com/Irhael" target="_blank" rel="external">😼 Github</a></li>
            <li><a href="https://www.instagram.com/irhael" target="_blank" rel="external"><img src="../icones/icone-instagram.png" alt="icone instagram"> Instagram</a></li>
            <li><a href="contato-irhael.html" target="_blank" rel="next">Página de contato</a></li>
        </h4>
        </ul>
    </footer>
</body>
</html>