<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Perfil_Rafael">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Rafael</title>
</head>
<body>
    <header>
        <h1>Rafael Roza de Abreu Soares</h1>
    </header>
    
    <main>
        <img src="/paginas-rafael/midia-rafael/foto-perfil.png" alt="Foto de perfil">
        <h2>Sobre mim</h2>
        <p>Graduando de Sistemas de Informação prestes a começar meu 3° periodo, me mudando para Maricá mas meu lar já é a UFF &#128155&#128420. Acabei sendo um daqueles nerds que quando criança quiseram aprender a programar pra fazer video game &#128517 apesar de ainda ser uma de minhas areas de interesse, me tornei estupefato por praticamente tudo que envolve programação, decidi dar um passo além em minha formação entrando para a IN Junior, espero que dê tudo certo e conheça ótimas pessoas. </p>
        <h2>Hobbys</h2>
        <ul>
            <li>Jogar Video-Game</li>
            <li>Assistir filmes</li>
            <li>Culinaria</li>
            <li>Literatura</li>
            <li>Edição de fotos</li>
        </ul>
        <h2>TOP 5 GAMES</h2>
        <ul>
            <li>Omori</li>
            <li>Undertale</li>
            <li>Middle Earth: Shadow of War</li>
            <li>God of War 4</li>
            <li>The Last of us</li>
        </ul>
        <h2>Minha musica de fundo (Água-BaianaSystem)</h2>
                <h3>Ouça:
                <audio preload="metadata" controls loop>
                    <source src="/paginas-rafael/midia-rafael/Água.mp3" type="audio/mpeg">
                </audio></h3>
        <h2>Video da gaveta filmes ;)</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7WygzK1Jols" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>

    <footer>
        <a href="https://gitlab.com/RafaelRoza" target="_blank" ><img src="/icones/icone-gitlab.png" alt="icone-gitlab">Gitlab</a>
        <br><a href="https://www.linkedin.com/in/rafael-roza-de-abreu-soares-20132b222/" target="_blank"><img src="/icones/icone-linkedin.png" alt="icone-linkedin">Linkedin</a>
        <br><a href="contato-rafael.html">Entre em contato com Rafael</a>
        <br><a href="../principal/principal.html">Retorne para a home page</a>
    </footer>
</body>
</html>