<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato João Victor Souza</title>
</head>
<body>
    <header>
        <h1>Entrar em contato</h1>

        <nav>
            <ul>
                <li><a href="sobre-joao.html" target="_self" rel="next">Voltar para pagina do membro</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form>
            <h3>Me envie uma mensagem</h3>
            <label>Nome</label>
            <input type="text" required>
            <br>
            <label>Email</label>
            <input type="text" required>
            <br>
            <label>Telefone</label>
            <input type="text" placeholder="(xx) xxxxx-xxxx" required>
            <br>
                <label>Mensagem</label>
                <input type="text" required>
            <br>
            <button type="submit">Enviar</button>
        </form>

        <h3>Gostaria de escutar uma musica enquanto escreve?</h3>
        <audio preload="metadata" controls loop>
            <source src="midia-joao/God Rest Ye Merry Gentlmen - DJ Williams.mp3" type="audio/mpeg">
        </audio>

        <h3>E que tal assistir algo antes de sair?</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pIRfOhPsR0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>  

    <footer>
        <h4>Dê uma olhada em meus projetos</h4>
        <a href="https://gitlab.com/jrotciv" target="_blank" rel="external"><img src="../icones/icone-gitlab.png" alt="icone gitlab"> Página no GitLab</a>

        <h4>Redes sociais:</h4>
        <ul>
            <li><a href="https://www.facebook.com/" target="_blank" rel="external"><img src="../icones/icone-facebook.png" alt="icone facebook"> Facebook</a></li>
            <li><a href="https://twitter.com/" target="_blank" rel="external"><img src="../icones/icone-twitter.png" alt="icone twitter"> Twitter</a></li>
            <li><a href="https://www.instagram.com/" target="_blank" rel="external"><img src="../icones/icone-instagram.png" alt="icone instagram"> Instagram</a></li>
        </ul>
    </footer>
</body>
</html>