<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre João Victor</title>
</head>
<body>
    <header>
        <h1>Sobre João Victor Souza</h1>
        <nav>
            <ul>
                <li><a href="../principal/principal.html" target="_self" rel="next">Página principal</a></li>
                <li><a href="contato-joao.html" target="_self" rel="next">Página de contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="midia-joao/perfil-joao.jpg" alt="foto perfil">

        <h2>Quem sou eu</h2>
        <p>Meu nome é <strong>João Victor Souza</strong>, tenho 21 anos, moro em São Gonçalo/RJ, estou cursando o 3° período em Sistemas de Informação na UFF e atualmente sou trainee na IN Junior. Sou uma pessoa muito curiosa, então normalmente estou programando ou aprendendo alguma coisa, pois tenho objetivo de trabalhar na área de desenvolvimento. No meu tempo livre costumo estar jogando ou lendo algo.</p>

        <h3>Hobbies:</h3>
        <ul>
            <li>Jogar</li>
            <li>Ler</li>
            <li>Futebol</li>
            <li>Ouvir música</li>
            <li>Meditar</li>
        </ul>

        <h3>Meu top 5 jogos:</h3>
        <ol>
            <li>The Last of Us</li>
            <li>Life is strange</li>
            <li>Cuphead</li>
            <li>Tom Clancy's Rainbow Six Siege</li>
            <li>League of Legends</li>
        </ol>
    </main>

    <footer>
        <h4>Dê uma olhada em meus projetos</h4>
        <a href="https://gitlab.com/jrotciv" target="_blank" rel="external"><img src="../icones/icone-gitlab.png" alt="icone gitlab"> Página no GitLab</a>

        <h4>Redes sociais:</h4>
        <ul>
            <li><a href="https://www.facebook.com/" target="_blank" rel="external"><img src="../icones/icone-facebook.png" alt="icone facebook"> Facebook</a></li>
            <li><a href="https://twitter.com/" target="_blank" rel="external"><img src="../icones/icone-twitter.png" alt="icone twitter"> Twitter</a></li>
            <li><a href="https://www.instagram.com/" target="_blank" rel="external"><img src="../icones/icone-instagram.png" alt="icone instagram"> Instagram</a></li>
        </ul>
    </footer>
</body>
</html>