<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os SInistros de Piltover</title>
</head>
<body>
    <header>
        <h1>Os SInistros de Piltover</h1>
        <nav>
            <ul>
                <li><a href="../paginas-irhael/sobre-irhael.html" rel="next">Sobre Irhael</a></li>
                <li><a href="../paginas-joao/sobre-joao.html" rel="next">Sobre João Victor</a></li>
                <li><a href="../paginas-rafael/sobre-rafael.html" rel="next">Sobre Rafael</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h3>Descrição:</h3>
        <h4>ISomos 3 alunos de Sistemas de Informação e amantes da tecnologia. Nos conhecemos durante a fase de treinamento para a IN Junior e inspirados pelo universo de league of legends, nós, Os SInistros de Piltover, nos juntamos para contribuir ao avanço da sociedade utilizando o desenvolvimento web. Fique a vontade para conhecer mais sobre cada membro.</h4><br>
        <img src="media/imagem-vi-1080.jpg" alt=""><br>

        
    </main>
    <footer>
        <h2><strong>Podemos falhar mas não vamos desistir. Se estiverem esperando que nós desistirmos, é bom esperarem sentados</strong></h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188589715615!2d-43.13542428556035!3d-22.90641384361526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1673653236181!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>
</html>